{
  "name": "@bitrix24/b24icons",
  "version": "2.0.8",
  "packageManager": "pnpm@10.26.0",
  "author": "Bitrix",
  "license": "MIT",
  "description": "Bitrix24 SVG icons for development web-applications",
  "keywords": [
    "bitrix24",
    "ui",
    "icons",
    "svg"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bitrix24/b24icons.git"
  },
  "homepage": "https://bitrix24.github.io/b24icons/",
  "bugs": {
    "url": "https://github.com/bitrix24/b24icons/issues"
  },
  "staring": {
    "url": "https://github.com/bitrix24/b24icons"
  },
  "type": "module",
  "private": true,
  "workspaces": [
    "packages/*",
    "docs"
  ],
  "scripts": {
    "prepublishOnly": "pnpm run build",
    "version:sync": "node ./scripts/sync-versions.js",
    "prebuild": "pnpm run version:sync && rimraf --glob ./optimized/* ./export/* ./packages/@bitrix24-icons-vue/dist/* ./packages/@bitrix24-icons-vue/src/*.json",
    "build": "npm-run-all -s build:by-type build:for-vue prepare:package-vue build:package-vue prepare:package-nuxt build:package-nuxt",
    "build:by-type": "node ./scripts/build-process",
    "build:for-vue": "node ./scripts/build @bitrix24-icons-vue",
    "build:package-vue": "pnpm --filter ./packages/@bitrix24-icons-vue build",
    "build:package-nuxt": "pnpm --filter ./packages/@bitrix24-icons-nuxt build",
    "prepare:package-vue": "pnpm --filter ./packages/@bitrix24-icons-vue prepare",
    "prepare:package-nuxt": "pnpm --filter ./packages/@bitrix24-icons-nuxt dev:prepare",
    "docs:dev": "npm-run-all -s docs:dev:*",
    "docs:dev:init": "pnpm run build",
    "docs:dev:prepare": "nuxt prepare docs",
    "docs:dev:nuxt": "nuxt dev docs",
    "docs:build": "npm-run-all -s docs:build:*",
    "docs:build:init": "pnpm run build",
    "docs:build:nuxt": "nuxt build docs",
    "docs:generate": "npm-run-all -s docs:generate:*",
    "docs:generate:init": "pnpm run build",
    "docs:generate:nuxt": "nuxt generate docs",
    "docs:preview": "nuxt preview docs",
    "tools:catalog": "node ./scripts/catalog",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "vue-tsc --noEmit && nuxt typecheck docs"
  },
  "devDependencies": {
    "@nuxt/eslint-config": "^1.10.0",
    "@vue/compiler-dom": "^3.5.24",
    "camelcase": "^9.0.0",
    "cross-env": "^10.1.0",
    "fast-glob": "^3.3.3",
    "mini-svg-data-uri": "^1.4.4",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.9.0",
    "rimraf": "^6.1.0",
    "svgo": "^4.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vue-tsc": "^3.3.5",
    "eslint": "^9.39.1"
  },
  "dependencies": {},
  "resolutions": {
    "@bitrix24/b24icons-vue": "workspace:*",
    "@bitrix24/b24icons-nuxt": "workspace:*"
  },
  "pnpm": {
    "overrides": {
      "@babel/core@>=7.0.0 <7.29.6": "^7.29.6",
      "@isaacs/brace-expansion@<=5.0.0": "^5.0.1",
      "ajv@>=6.0.0 <6.14.0": "^6.14.0",
      "brace-expansion@<1.1.13": "^1.1.13",
      "brace-expansion@>=2.0.0 <2.0.3": "^2.0.3",
      "defu@<=6.1.4": "^6.1.5",
      "diff@>=4.0.0 <4.0.4": "^4.0.4",
      "diff@>=6.0.0 <8.0.3": "^8.0.3",
      "flatted@<3.4.2": "^3.4.2",
      "js-yaml@>=4.0.0 <=4.1.1": "^4.2.0",
      "launch-editor@<=2.14.0": "^2.14.1",
      "lodash@<4.18.0": "^4.18.1",
      "minimatch@<3.1.4": "^3.1.4",
      "minimatch@>=5.0.0 <5.1.8": "^5.1.8",
      "minimatch@>=9.0.0 <9.0.7": "^9.0.7",
      "minimatch@>=10.0.0 <10.2.3": "^10.2.3",
      "picomatch@<2.3.2": "^2.3.2",
      "picomatch@>=4.0.0 <4.0.4": "^4.0.4",
      "postcss@<8.5.10": "^8.5.15",
      "rollup@>=4.0.0 <4.59.0": "^4.59.0",
      "shell-quote@<=1.8.3": "^1.8.4",
      "simple-git@<3.36.0": "^3.36.0",
      "socket.io-parser@>=4.0.0 <4.2.6": "^4.2.6",
      "tar@>=7.0.0 <7.5.16": "^7.5.16",
      "ws@>=8.0.0 <8.21.0": "^8.21.0"
    }
  }
}
