{
	"name": "@bitrix24/icons-playground",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"directories": {
		"example": "examples"
	},
	"scripts": {
		"dev:serve": "vite serve",
		"dev": "npm-run-all -p dev:*"
	},
	"dependencies": {
		"@bitrix24/b24style": "^0.1.1",
		"tailwindcss": "^3.4.10",
		"autoprefixer": "^10.4.7",
		"postcss": "^8.4.14",
		"vue": "^3.4.27",
		"vue-router": "^4.3.2"
	},
	"devDependencies": {
		"@vitejs/plugin-vue": "^5.0.5",
		"vite": "^5.2.12"
	}
}